{
  "name": "chris_ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fnndsc/chrisapi": "^1.5.7",
    "@patternfly/patternfly": "^4.135.2",
    "@patternfly/react-core": "^4.157.3",
    "@patternfly/react-icons": "^4.11.17",
    "@patternfly/react-styles": "^4.11.16",
    "@patternfly/react-table": "^4.29.37",
    "@react-hook/resize-observer": "^1.1.2",
    "antd": "^4.14.1",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "clone": "^2.1.2",
    "cornerstone-core": "^2.3.0",
    "cornerstone-file-image-loader": "^0.2.0",
    "cornerstone-math": "^0.1.8",
    "cornerstone-nifti-image-loader": "^1.0.0",
    "cornerstone-tools": "^6.0.2",
    "cornerstone-wado-image-loader": "^4.0.4",
    "cornerstone-web-image-loader": "^2.1.1",
    "d3-hierarchy": "^1.1.9",
    "d3-selection": "^1.4.2",
    "d3-shape": "^2.1.0",
    "d3-zoom": "^1.8.3",
    "dicom-parser": "^1.8.7",
    "email-validator": "^2.0.4",
    "hammerjs": "^2.0.8",
    "jszip": "^3.2.2",
    "lodash": "^4.17.19",
    "pako": "^1.0.11",
    "pluralize": "^8.0.0",
    "rc-tree": "^3.2.2",
    "react": "^17.0.2",
    "react-bootstrap-typeahead": "^4.0.0-alpha.5",
    "react-cornerstone-viewport": "^4.1.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-error-boundary": "^3.1.0",
    "react-force-graph-3d": "^1.18.9",
    "react-icons": "^4.2.0",
    "react-json-view": "^1.20.2",
    "react-lazylog": "^4.5.3",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux-saga": "^1.1.3",
    "sass": "^1.39.0",
    "typesafe-actions": "^3.2.1",
    "typescript": "^4.4.3",
    "uuid": "^8.3.0",
    "xtk": "^10.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-scripts": "^4.0.3",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.4",
    "@types/d3-hierarchy": "^1.1.7",
    "@types/d3-selection": "^1.4.3",
    "@types/d3-shape": "^2.0.0",
    "@types/d3-zoom": "^1.8.2",
    "@types/enzyme": "^3.10.5",
    "@types/hammerjs": "^2.0.36",
    "@types/jest": "23.3.13",
    "@types/keymirror": "^0.1.1",
    "@types/lodash": "^4.14.122",
    "@types/node": "10.12.21",
    "@types/pluralize": "0.0.29",
    "@types/react": "^16.9.41",
    "@types/react-bootstrap-typeahead": "^3.4.3",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-logger": "^3.0.7",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "enzyme": "^3.11.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest-enzyme": "^7.1.2",
    "keymirror": "^0.1.1",
    "prettier": "^2.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
