{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "composite": true,
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
